<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sign Up</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background: #3d4f63;
      color: white;
      font-weight: 300;
      text-align: center;
    }

    form {
      width: 320px;
      margin: 3rem auto;
      text-align: left;
    }

    h1 {
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    label,
    input {
      display: block;
    }

    label {
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 1.5em;
      color: #ccc;
    }

    label:hover,
    label:focus-within {
      color: white;
    }

    input {
      color: #27415e;
      padding: 1em;
      background: #ececec;
      border: 3px solid #ececec;
      margin-top: 0.5em;
      width: 100%;
      font-size: 1rem;
      box-sizing: border-box;
    }

    input:hover {
      background: white;
      border-color: white;
    }

    input:focus {
      background: white;
      border-color: white;
      outline: none;
      border-color: hsl(170, 100%, 76%);
      box-shadow: #2d3742 0px 12px 30px;
    }

    input.error {
      border-color: #ff9191;
    }

    input.error:focus {
      border-color: #e85f5f;
    }

    input[type=submit] {
      background: hsl(190, 67%, 64%);
      border-color: hsl(190, 67%, 64%);
      color: #3d4f63;
      text-transform: uppercase;
      letter-spacing: 3px;
      cursor: pointer;
      animation: glow 3s infinite;
      margin-top: 3em;
    }

    input[type=submit]:hover,
    input[type=submit]:focus {
      animation: none;
      background: hsl(170, 100%, 76%);
      border-color: hsl(170, 100%, 76%);
    }

    @keyframes glow {
      0% {
        background: hsl(190, 67%, 64%);
        border-color: hsl(190, 67%, 64%);
      }

      50% {
        background: hsl(170, 67%, 64%);
        border-color: hsl(170, 67%, 64%);
      }

      100% {
        background: hsl(190, 67%, 64%);
        border-color: hsl(190, 67%, 64%);
      }
    }

    .main_error_message {
      background: #e85f5f;
      padding: 1em;
      font-weight: 500;
      letter-spacing: 1px;
    }

    .main_error_message:before {
      content: '!';
      display: inline-block;
      width: 1em;
      height: 1em;
      line-height: 1em;
      border-radius: 1em;
      text-align: center;
      padding: 0.2em;
      border: 2px solid white;
      margin-right: 1em;
    }

    .error_message {
      color: #ff9191;
      margin: 0.5em 0;
      text-transform: none;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <main>
    <form>
      <h1 class="signup-header">Sign up</h1>
      <label>
        Username
        <input name="username" autocomplete="username" />
      </label>
      <label>
        Password
        <input name="password" type="password" autocomplete="current-password" />
      </label>
      <button>Submit</button>
    </form>
  </main>

  <script>
    const isValidUsername = (username) => username.length > 0;
    const isValidPassword = (password) => password.length > 9;

    const showError = (name, el) => {
      document.getElementsByTagName("main")[0].appendChild(el);
      document.getElementsByName(name)[0].classList.add("error");
    }

    const hideError = (name, el) => {
      if (document.getElementById(`${name}-error`)) {
        document.getElementById(`${name}-error`).remove();
      }
      document.getElementsByName(name)[0].classList.remove("error");
    }

    const usernameError = Object.assign(document.createElement("div"), {
      id: "username-error",
      classList: "error_message",
      textContent: "enter a username",
    });

    const passwordError = Object.assign(document.createElement("div"), {
      id: "password-error",
      classList: "error_message",
      textContent: "password must contain at least 10 characters",
    });

    document.querySelector("form").addEventListener("submit", (e) => {
      e.preventDefault();
      const { username, password } = e.target;

      if (isValidUsername(username.value)) hideError("username", usernameError);
      else showError("username", usernameError);

      if (isValidPassword(password.value)) hideError("password", passwordError);
      else showError("password", passwordError);
    });
  </script>

</body>

</html>